<VirtualHost *:80>
        #ServerName www.example.com

        ServerAdmin webmaster@localhost
        DocumentRoot /home/laranode_ln/panel/public

        <Directory /home/laranode_ln/panel/public>
                Options Indexes FollowSymLinks
                AllowOverride All
                Require all granted
        </Directory>

        ErrorLog /home/laranode_ln/panel/storage/logs/apache-error.log
        CustomLog /home/laranode_ln/panel/storage/logs/apache-access.log combined
</VirtualHost>
